SURVEY_LINK=https://forms.office.com/e/Cxmsq5xTWx
SHOULD_SHOW_HEADER=true
SHOULD_SHOW_MENU=false

STORAGE_ACCOUNT_NAME=sacpsglobalcomponents 
ENVIRONMENT=dev
FILE_PATTERN=dist/cps-global-components.*
CACHE_CONTROL="max-age=20, stale-while-revalidate=3600, stale-if-error=3600"
APP_INSIGHTS_KEY=e572c03c-8d38-4771-b193-962f13da1b1a
