SURVEY_LINK=https://forms.office.com/e/Cxmsq5xTWx
SHOULD_SHOW_HEADER=false
SHOULD_SHOW_MENU=true 

STORAGE_ACCOUNT_NAME=sacpsglobalnavpoc
ENVIRONMENT=dev
FILE_PATTERN=dist/cps-global-nav/*
CACHE_CONTROL="max-age=20, stale-while-revalidate=3600, stale-if-error=3600"
