# Mock configuration for integration tests (vnext)
GLOBAL_COMPONENTS_APPLICATION_ID=test-app-id
GLOBAL_COMPONENTS_BLOB_STORAGE_URL=http://mock-upstream:3000/blob
AD_AUTH_ENDPOINT=http://mock-upstream:3000/v1.0/me
DEFAULT_UPSTREAM_CMS_DOMAIN_NAME=mock-upstream:3000
